
DATABASE_URL="postgres://pqtrbxse:7qKTlmyZz-9Vn4qYryFz-Xa6CEaPm4kz@lucky.db.elephantsql.com/pqtrbxse?schema=prisma&connection_limit=3"
SHADOW_DATABASE_URL="postgres://xutqycek:sOTW3sulTujyUd-liBsHAEnWIIsHRXwC@tyke.db.elephantsql.com/xutqycek?schema=shadow"
JWT_SECRET="mysecretpassword"
JWT_EXPIRY="24h"
S3_BUCKET="YOURS3BUCKET"
SECRET_KEY="YOURSECRETKEYGOESHERE"